# mobile-photoplethysmography

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties  local.properties  readme.md  settings.gradle
.github/workflows/: github-actions-build.yml
app/: build.gradle
app/src/androidTest/java/dev/albertov/pletysmo_fbmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/albertov/pletysmo_fbmi/: CanvasManipulator.kt  CanvasManipulatorBrother.kt  CanvasManipulatorPrinter.kt  ExtensionFunctions.kt  HRComputer.kt  MainActivity.kt  ThermalPrinter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shader.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/albertov/pletysmo_fbmi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
