plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def androidHome = System.getenv("ANDROID_HOME")

android {
    namespace 'dev.albertov.pletysmo_fbmi'
    compileSdk 33

    defaultConfig {
        applicationId "dev.albertov.pletysmo_fbmi"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            apply from: androidHome + "/albertov/albertov.gradle"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def camerax_version = "1.3.0-alpha05"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-view:1.3.0-alpha05'
    implementation 'androidx.camera:camera-lifecycle:1.2.2'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation files('./libs/BrotherPrintLibrary.aar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.2.0'
    implementation 'com.indvd00m.ascii.render:ascii-render:2.2.0'
    //implementation "com.google.android.gms:play-services-instantapps:18.0.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}